<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../GenieDialog%20Manual(V1.0).html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]-->
</head>

<body lang=KO link="#0563C1" vlink="#954F72">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:footer' id=f1><w:Sdt SdtDocPart="t"
 DocPartType="Page Numbers (Bottom of Page)" DocPartUnique="t" ID="1999683104">
 <p class=MsoFooter align=center style='text-align:center'><!--[if supportFields]><span
 lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>\* MERGEFORMAT<span
 style='mso-element:field-separator'></span></span><![endif]--><span
 style='mso-ansi-language:KO;mso-no-proof:yes'>3</span><!--[if supportFields]><span
 lang=EN-US><span style='mso-element:field-end'></span></span><![endif]--><span
 lang=EN-US><w:sdtPr></w:sdtPr></span></p>
</w:Sdt>

<p class=MsoFooter><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
